<div class="page-header">
	<h1>{{ctrl.node.metadata.name}}
	</h1>
	<div style="float: right; padding-top: 1em; font-style: italic;">
		<h5>
			<a ng-click="ctrl.goToNodeDashboard()">
				<i ng-class="icon" class="icon-gf icon-gf-dashboard"></i> Node Dashboard
			</a>
		</h5>
	</div>
</div>

<div class="row">
	<div class="col-md-3">
		<h3 class="page-heading playlist-column-header">Addresses</h3>
		<div class="gf-form" ng-repeat="addr in ctrl.node.status.addresses">
			<span class="muted">
				{{addr.type}}: {{addr.address}}
			</span>
		</div>
	</div>
	<div class="col-md-3">
		<h3 class="page-heading playlist-column-header">Capacity</h3>
		<div class="gf-form" ng-repeat="(k, v) in ctrl.node.status.capacity">
			<span class="muted">
				<span style="text-transform: uppercase;">{{k}}:</span> {{v}}
			</span>
		</div>
	</div>
	<div class="col-md-6">
		<h3 class="page-heading playlist-column-header">Labels</h3>
		<div class="gf-form" ng-repeat="(k, v) in ctrl.node.metadata.labels">
			<span class="label label-tag" style="background-color: rgb(30, 51, 51); border-color: #555555; color: lightgray; font-weight: 300; font-size: 95%;">
				{{k}}: {{v}}
			</span>
		</div>
	</div>
</div>

<div class="gf-form-group">
	<h3 class="page-heading">Conditions</h3>
	<table class="grafana-options-table" style="font-size: 90%;">
		<tr class="muted">
			<th>Status</th>
			<th>Type</th>
			<th>Message</th>
			<th>Last Change</th>
		</tr>
		<tr ng-repeat="condition in ctrl.node.status.conditions" class="alert-state-pending">
			<td>
				<i class="icon-gf"
					ng-class="{
						'icon-gf-critical alert-state-critical': !ctrl.isConditionOk(condition),
						'icon-gf-online alert-state-ok': ctrl.isConditionOk(condition)
					}">
				</i>
				{{ctrl.conditionStatus(condition).text}}
			</td>
			<td>{{condition.type}}</td>
			<td>{{condition.message}}</td>
			<td>{{ctrl.conditionLastTransitionTime(condition)}}</td>
		</tr>
	</table>
</div>
<br>

<h3 class="page-heading">Info</h3>
<table class="grafana-options-table" style="font-size: 90%;">
	<tr ng-repeat="(k, v) in ctrl.node.status.nodeInfo">
		<td>{{k}}</td>
		<td>{{v}}</td>
	</tr>
</table>
<br>
