{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/kubernetes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grafana/kubernetes-app/issues"
  },
  "devDependencies": {
    "grafana-sdk-mocks": "grafana/grafana-sdk-mocks",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-typescript": "^0.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "~3.2.0",
    "typescript": "~2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "homepage": "https://grafana.com/"
}
